api/src/test/resources/character.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loottable API Character Schema",
  "description": "Schema for character objects in Loottable API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "inventory": {
      "type": "array",
      "items": {
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "name",
        "quantity"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loottable-api:characters": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loottable-api:characters"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "inventory",
    "_links"
  ]
}

api/src/test/resources/character.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loot API Character Schema",
  "description": "Schema for character objects in Loot API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "inventory": {
      "type": "array",
      "items": {
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "name",
        "quantity"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loot-api:characters": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loot-api:characters"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "inventory",
    "_links"
  ]
}

api/src/test/resources/character.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-6/schema",
-  "title": "Loottable API Character Schema",
-  "description": "Schema for character objects in Loottable API",
+  "title": "Loot API Character Schema",
+  "description": "Schema for character objects in Loot API",
   "definitions": {
     "standardLink": {
       "type": "object",
@@ -77,7 +77,7 @@
         "curies": {
           "$ref": "#/definitions/curies"
         },
-        "loottable-api:characters": {
+        "loot-api:characters": {
           "$ref": "#/definitions/standardLink"
         }
       },
@@ -86,7 +86,7 @@
         "self",
         "index",
         "curies",
-        "loottable-api:characters"
+        "loot-api:characters"
       ]
     }
   },
