api/src/test/resources/items.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loottable API Item Collection Schema",
  "description": "Schema for collections of items in Loottable API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "loottable-api:lootitem": {
          "type": "array",
          "items": {
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "_links": {
                "type": "object",
                "properties": {
                  "self": {
                    "$ref": "#/definitions/standardLink"
                  }
                },
                "additionalProperties": false,
                "required": [
                  "self"
                ]
              }
            },
            "additionalProperties": false,
            "required": [
              "id",
              "name",
              "_links"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "loottable-api:lootitem"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_embedded",
    "_links"
  ]
}

api/src/test/resources/items.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loot API Item Collection Schema",
  "description": "Schema for collections of items in Loot API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "loot-api:lootitem": {
          "type": "array",
          "items": {
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "_links": {
                "type": "object",
                "properties": {
                  "self": {
                    "$ref": "#/definitions/standardLink"
                  }
                },
                "additionalProperties": false,
                "required": [
                  "self"
                ]
              }
            },
            "additionalProperties": false,
            "required": [
              "id",
              "name",
              "_links"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "loot-api:lootitem"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_embedded",
    "_links"
  ]
}

api/src/test/resources/items.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-6/schema",
-  "title": "Loottable API Item Collection Schema",
-  "description": "Schema for collections of items in Loottable API",
+  "title": "Loot API Item Collection Schema",
+  "description": "Schema for collections of items in Loot API",
   "definitions": {
     "standardLink": {
       "type": "object",
@@ -44,7 +44,7 @@
     "_embedded": {
       "type": "object",
       "properties": {
-        "loottable-api:lootitem": {
+        "loot-api:lootitem": {
           "type": "array",
           "items": {
             "properties": {
@@ -78,7 +78,7 @@
       },
       "additionalProperties": false,
       "required": [
-        "loottable-api:lootitem"
+        "loot-api:lootitem"
       ]
     },
     "_links": {
