api/src/test/resources/item.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loot API Item Schema",
  "description": "Schema for item objects in Loot API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "weight": {
      "type": ["null", "number"]
    },
    "details": {
      "type": ["string", "null"]
    },
    "charges": {
      "type": ["null", "number"]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loot-api:lootitems": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loot-api:lootitems"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "weight",
    "details",
    "charges",
    "_links"
  ]
}

api/src/test/resources/item.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loot API Item Schema",
  "description": "Schema for item objects in Loot API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "weight": {
      "type": ["null", "number"]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loot-api:lootitems": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loot-api:lootitems"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "weight",
    "_links"
  ]
}

api/src/test/resources/item.schema.json (diff)
@@ -50,12 +50,6 @@
     "weight": {
       "type": ["null", "number"]
     },
-    "details": {
-      "type": ["string", "null"]
-    },
-    "charges": {
-      "type": ["null", "number"]
-    },
     "_links": {
       "type": "object",
       "properties": {
@@ -86,8 +80,6 @@
     "id",
     "name",
     "weight",
-    "details",
-    "charges",
     "_links"
   ]
 }
