api/src/test/resources/players.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loottable API Player Collection Schema",
  "description": "Schema for collections of players in Loottable API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "loottable-api:player": {
          "type": "array",
          "items": {
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "_links": {
                "type": "object",
                "properties": {
                  "self": {
                    "$ref": "#/definitions/standardLink"
                  }
                },
                "additionalProperties": false,
                "required": [
                  "self"
                ]
              }
            },
            "additionalProperties": false,
            "required": [
              "id",
              "name",
              "_links"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "loottable-api:player"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loottable-campaign": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loottable-campaign"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_embedded",
    "_links"
  ]
}

api/src/test/resources/players.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loottable API Player Collection Schema",
  "description": "Schema for collections of players in Loottable API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_embedded": {
      "type": "object",
      "properties": {
        "loottable-api:player": {
          "type": "array",
          "items": {
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "_links": {
                "type": "object",
                "properties": {
                  "self": {
                    "$ref": "#/definitions/standardLink"
                  }
                },
                "additionalProperties": false,
                "required": [
                  "self"
                ]
              }
            },
            "additionalProperties": false,
            "required": [
              "id",
              "name",
              "_links"
            ]
          }
        }
      },
      "additionalProperties": false,
      "required": [
        "loottable-api:player"
      ]
    },
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loottable-api:campaign": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loottable-api:campaign"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_embedded",
    "_links"
  ]
}

api/src/test/resources/players.schema.json (diff)
@@ -93,7 +93,7 @@
         "curies": {
           "$ref": "#/definitions/curies"
         },
-        "loottable-campaign": {
+        "loottable-api:campaign": {
           "$ref": "#/definitions/standardLink"
         }
       },
@@ -102,7 +102,7 @@
         "self",
         "index",
         "curies",
-        "loottable-campaign"
+        "loottable-api:campaign"
       ]
     }
   },
