api/src/test/resources/root.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loottable API Root Schema",
  "description": "Schema for the root of Loottable API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loottable-api:campaigns": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loottable-api:campaigns"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_links"
  ]
}

api/src/test/resources/root.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-6/schema",
  "title": "Loot API Root Schema",
  "description": "Schema for the root of Loot API",
  "definitions": {
    "standardLink": {
      "type": "object",
      "properties" : {
        "href": {
          "type": "string",
          "pattern": "^http[s]?://[a-z.]+(:[0-9]+)*((/[a-zA-Z0-9-]+)+|/)?$"
        }
      },
      "additionalProperties": false,
      "required": [
        "href"
      ]
    },
    "curies": {
      "type": "array",
      "items": {
        "properties": {
          "href": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "templated": {
            "type": "boolean"
          }
        },
        "additionalProperties": false,
        "required": [
          "href",
          "name",
          "templated"
        ]
      }
    }
  },
  "type": "object",
  "properties": {
    "_links": {
      "type": "object",
      "properties": {
        "self": {
          "$ref": "#/definitions/standardLink"
        },
        "index": {
          "$ref": "#/definitions/standardLink"
        },
        "curies": {
          "$ref": "#/definitions/curies"
        },
        "loot-api:campaigns": {
          "$ref": "#/definitions/standardLink"
        },
        "loot-api:lootitems": {
          "$ref": "#/definitions/standardLink"
        }
      },
      "additionalProperties": false,
      "required": [
        "self",
        "index",
        "curies",
        "loot-api:campaigns",
        "loot-api:lootitems"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "_links"
  ]
}

api/src/test/resources/root.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-6/schema",
-  "title": "Loottable API Root Schema",
-  "description": "Schema for the root of Loottable API",
+  "title": "Loot API Root Schema",
+  "description": "Schema for the root of Loot API",
   "definitions": {
     "standardLink": {
       "type": "object",
@@ -53,7 +53,10 @@
         "curies": {
           "$ref": "#/definitions/curies"
         },
-        "loottable-api:campaigns": {
+        "loot-api:campaigns": {
+          "$ref": "#/definitions/standardLink"
+        },
+        "loot-api:lootitems": {
           "$ref": "#/definitions/standardLink"
         }
       },
@@ -62,7 +65,8 @@
         "self",
         "index",
         "curies",
-        "loottable-api:campaigns"
+        "loot-api:campaigns",
+        "loot-api:lootitems"
       ]
     }
   },
